mem_check=http://imeetem.com/services/mem_check.php?fb_id=[PARAM1]
mem_add=http://imeetem.com/services/mem_add.php?fb_id=[PARAM1]&mem_email=[PARAM2]&image_name=[PARAM3]&b_year=[PARAM4]&b_day=[PARAM5]&b_month=[PARAM6]&fname=[PARAM7]&lname=[PARAM8]&gender=[PARAM9]&latitude=[PARAM10]&longitude=[PARAM11]
mem_login=http://imeetem.com/services/mem_login.php?face_id=[PARAM1]&latitude=[PARAM2]&longitude=[PARAM3]
results=http://imeetem.com/services/results.php?ptype=mem_search&data1=[PARAM1]
mem_search=http://imeetem.com/services/mem_search.php?face_id=[PARAM1]
req_mem_values=http://imeetem.com/services/req_mem_values.php?mem_id=[PARAM1]
getmem_id=http://imeetem.com/services/getmem_id.php?face_id=[PARAM1]
mem_btn=http://imeetem.com/services/mem_btn.php?btname=[PARAM1]&MEM_ID=[PARAM2]&IMPACT_ID=[PARAM3]
req_mem_btn=http://imeetem.com/services/req_mem_btn.php?btname=[PARAM1]&MEM_ID=[PARAM2]&IMPACT_ID=[PARAM3]
resultsmem=http://imeetem.com/services/resultsmem.php?mem_id=[PARAM1]&inst_memid=[PARAM2]
load_member_info=http://imeetem.com/services/load_member_info.php?memID=[PARAM1]
update_save_photo_2=http://imeetem.com/services/update_save_photo_2.php?mem_id=[PARAM1]&pic_url=[PARAM2]
update_save_info=http://imeetem.com/services/update_save_info.php?mem_id=[PARAM1]&INFO1=[PARAM2]
update_email_birthdate=http://imeetem.com/services/update_email_birthdate.php?memId=[PARAM1]&email=[PARAM2]&birthMon=[PARAM3]&birthDay=[PARAM4]&birthYear=[PARAM4]
loadSearchCriteria=http://imeetem.com/services/loadSearchCriteria.php?memID=[PARAM1]
update_save_search=http://imeetem.com/services/update_save_search.php?mem_id=[PARAM1]&GENDER1=[PARAM2]&DISTANCE1=[PARAM3]&YOUNG1=[PARAM4]&OLD1=[PARAM5]
get_user_update=http://imeetem.com/services/get_user_update.php?face_id=[PARAM1]&latitude=[PARAM2]&longitude=[PARAM3]
date_mem_values=http://imeetem.com/services/date_mem_values.php?mem_id=[PARAM1]
date_chat_details=http://imeetem.com/services/date_chat_details.php?mem_id=[PARAM1]&mem_chat_id=[PARAM2]
date_chat_send_msg=http://imeetem.com/services/date_chat_send_msg.php?mem_id=[PARAM1]&mem_chat_id=[PARAM2]&charlador=[PARAM3]
mem_system_check=http://imeetem.com/services/mem_system_check.php
resultsmem_remove_onemess=http://imeetem.com/services/resultsmem_remove_onemess.php?mem_id=[PARAM1]&from_memid=[PARAM2]
req_send_onemess=http://imeetem.com/services/req_send_onemess.php?to_memid=[PARAM1]&from_memid=[PARAM2]&das_mess=[PARAM3]